name: massai mara park 01 compose dockerhub multiple jobs

on: workflow_dispatch

jobs:
  mmpark01_compose_build:
    name: compose_build
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: check docker compose version
        run: docker compose version

      - name: build with docker compose
        run: docker compose build

      - name: run with docker compose
        run: |
          docker compose up -d
          sleep 30

          docker compose ps
          docker compose logs

  mmpark01_dockerhub_and_tests:
    runs-on: ubuntu-22.04
    name: dockerhub_and_tests
    needs: mmpark01_compose_build
    steps:
      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: docker operations
        run: |
          docker build -t bizon1022/massai_mara:v1 .
          docker push bizon1022/massai_mara:v1

      - name: logout from docker hub
        if: always()
        run: docker logout

      - name: run docker container
        run: |
          docker run -d -p 8080:8080 --name mmpark01 bizon1022/massai_mara:v1
          sleep 20

          docker ps
          docker logs mmpark01

      - name: run automated test #1
        run: curl http://localhost:8080 || exit 1

      - name: run automated test #2
        run: curl http://localhost:8080/images || exit 1

      - name: run automated test #3
        run: curl http://localhost:8080/animal || exit 1
